 {/* ---------------Pit Pot Furnace--------------------------------- */}
      <div>
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/OF/QX/RT/SELLER-36709685/pit-pot-furnace-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Pit Pot Furnace</h2>
              <span className="">Rs 4 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* =--------------------Roller Furnace----------------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/PR/IJ/OS/SELLER-36709685/roller-hearth-furnace-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Roller Furnace</h2>
              <span className="">Rs 10 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Material Loading Capacity (T) : </span>
              <span>3-4 Ton</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Fix</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>80 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>440 V</span>
              <br />
              <span className=""> Voltage (V) : </span> <span>230 V</span>
              <br />
              <span className=""> Max OperatingTemperature : </span>
              <span>100 to 1200 degree C</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* =------------------------------------Gas Fire Furnace---------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/TR/SX/QC/SELLER-36709685/gas-fire-furnace-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Gas Fire Furnace</h2>
              <span className="">Rs 5 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Gas</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>5 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* =-------------------Open Forging Furnace-------------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/ZR/EG/OK/ANDROID-36709685/product-jpeg-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Open Forging Furnace</h2>
              <span className="">Rs 10 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* =--------------------------Heat Treatment Furnace-------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/KZ/UJ/CX/ANDROID-36709685/product-jpeg-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Heat Treatment Furnace</h2>
              <span className="">Rs 10 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>MS</span>
              <br />
              <span className="">Material Loading Capacity (T) : </span>
              <span>1-2 Ton</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>fix</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* =--------------Electric Roller Furnace----------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/KW/YV/CH/SELLER-36709685/electric-roller-hearth-furnace-500x500.png"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Electric Roller Furnace</h2>
              <span className="">Rs 10 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* =---------------Heat Treating And Forging Furnace------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/VQ/QT/LW/ANDROID-36709685/product-jpeg-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Heat Treating And Forging Furnace</h2>
              <span className="">Rs 10 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* ------------------------Open Forging Furnaces----------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/AG/GB/CQ/SELLER-36709685/open-forging-furnaces-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Open Forging Furnaces</h2>
              <span className="">Rs 40,000 / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>1000-1500 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>30 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>440 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* ---------------------Industrial Heat Treatment Furnace--------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/KF/DT/CM/SELLER-36709685/industrial-heat-treatment-furnace-500x500.png"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Industrial Heat Treatment Furnace</h2>
              <span className="">Rs 10 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/*--------------High Temperature Muffle Furnace------------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="	https://5.imimg.com/data5/PL/AK/LD/SELLER-36709685/muffle-furnace-500x500.png
                "
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>High Temperature Muffle Furnace</h2>
              <span className="">Rs 80000 / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Ms</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* -------------Industrial Heat Treatment Furnaces-------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/OD/MU/OP/ANDROID-36709685/product-jpeg-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Industrial Heat Treatment Furnaces</h2>
              <span className="">Rs 7 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* -------------------------Salt Bath Furnace-----------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="https://5.imimg.com/data5/KR/FD/NU/SELLER-36709685/salt-bath-furnace-500x500.jpg
                "
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Salt Bath Furnace</h2>
              <span className="">Rs 5 Lakhs / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>fix</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>1500-2000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className=""> Power Comsumpstion (KW) : </span>
              <span>50 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* -------------------------MG Salt Bath Furnaces-----------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="	https://5.imimg.com/data5/JR/RP/AM/SELLER-36709685/mg-salt-bath-furnaces-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>MG Salt Bath Furnaces</h2>
              <span className="">Rs 2.5 Lakhs / Unit</span>
              <br />
              <span className="">Material Loading Capacity (T): </span>
              <span>500-1500 Kg</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper/Zink</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Operating Temperature : </span>
              <span>1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>15 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>440 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
        {/* --------------------------Box Furnaces-------------------------------*/}
        <div className="container my-5 pop center">
          <div
            className="cards py-4 d-flex shadow-out p-2 center"
            style={{ width: "55rem" }}
          >
            <div className="product_images col-5 center p-3 ">
              <img
                className="product_img shadoww-in p-2"
                src="	https://5.imimg.com/data5/RE/EK/AO/ANDROID-36709685/product-jpeg-500x500.jpg"
                alt=""
              />
            </div>
            <div className="card-body col-7">
              <h2>Box Furnaces</h2>
              <span className="">Rs 80,000 / Unit</span>
              <br />
              <span className="">Melting Material : </span>
              <span>Copper</span>
              <br />
              <span className="">Material Loading Capacity (T): </span>
              <span>100 Kg</span>
              <br />
              <span className="">Power Source : </span>
              <span>Electric</span>
              <br />
              <span className="">Type Of Furnace : </span>
              <span>Tilt</span>
              <br />
              <span className=""> Max Temperature : </span>
              <span>500-1000 degree Celsius</span>
              <br />
              <span className="">Rated Power (KW) : </span>
              <span>5 kW</span>
              <br />
              <span className="">Input Voltage (V) : </span> <span>415 V</span>
              <br />
              <span className="">Automation Grade : </span> <span>Automatic</span>
              <br />
            </div>
          </div>
        </div>
      </div>